# This file is used for `npm run test` and `npm run test:e2e` via dotenv
# Update accordingly when adding or removing env variables.
# May also be used as a .env example for local development.

API_KEYS="bgnB4LAsn3lKLDHWfa0CDPbfAD231Z7AsedDpqrdQXe1lkJoppJlNXiAuX5VjGo"

# APNS
APNS_KEY_FILE_BASE64="dGVzdC1rZXk="
APNS_KEY_ID="ABC1DEF11G"
APNS_TEAM_ID="ABCDEF0123"
APNS_BUNDLE_ID="test.bundle.id"
APNS_USE_PRODUCTION_ENDPOINT="false"

# AWS Simple Email Service
AWS_SES_EMAIL_ADDR_REPLY_TO="test-reply-to@example.com"
AWS_SES_EMAIL_ADDR_SENDER="test-sender@example.com"
AWS_SES_REGION="us-east-2"
AWS_SES_TEMPLATE_SUFFIX="-test"

# AWS End User Messaging
AWS_SMS_CONFIG_SET_NAME="test-config-set-name"
AWS_SMS_ORIGINATION_IDENTITY="pool-123456789"
AWS_SMS_REGION="us-east-2"

# AWS DynamoDB (OTP Storage)
AWS_DYNAMO_OTP_REGION="us-east-2"
AWS_DYNAMO_OTP_TABLE_NAME="test_otp_table"

# Firebase Messaging
# Service account json file (base64-encoded) should look roughly like the result of this:
# 
# Buffer.from(JSON.stringify({
#   type: 'service_account',
#   project_id: 'test-project',
#   private_key_id: 'test-key-id',
#   private_key: '-----BEGIN PRIVATE KEY-----\ntest-key\n-----END PRIVATE KEY-----\n',
#   client_email: 'test@test-project.iam.gserviceaccount.com',
#   client_id: '12345',
#   auth_uri: 'https://accounts.google.com/o/oauth2/auth',
#   token_uri: 'https://oauth2.googleapis.com/token',
#   auth_provider_x509_cert_url: 'https://www.googleapis.com/oauth2/v1/certs'
# })).toString('base64');
# 
FIREBASE_SERVICE_ACCOUNT_JSON_BASE64=eyJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsICJwcm9qZWN0X2lkIjogInRlc3QtcHJvamVjdCIsICJwcml2YXRlX2tleV9pZCI6ICJ0ZXN0LWtleS1pZCIsICJwcml2YXRlX2tleSI6ICItLS0tLUJFR0lOIFBSSVZBVEUgS0VZLS0tLS1cblRlc3QgS2V5XG4tLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tXG4iLCAiY2xpZW50X2VtYWlsIjogInRlc3RAdGVzdC1wcm9qZWN0LmlhbS5nc2VydmljZWFjY291bnQuY29tIiwgImNsaWVudF9pZCI6ICIxMjM0NSIsICJhdXRoX3VyaSI6ICJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20vby9vYXV0aDIvYXV0aCIsICJ0b2tlbl91cmkiOiAiaHR0cHM6Ly9vYXV0aDIuZ29vZ2xlYXBpcy5jb20vdG9rZW4iLCAiYXV0aF9wcm92aWRlcl94NTA5X2NlcnRfdXJsIjogImh0dHBzOi8vd3d3Lmdvb2dsZWFwaXMuY29tL29hdXRoMi92MS9jZXJ0cyJ9